RDFCXX
===========

This project provides an open source library to manipulate RDF data.

It is born as a porting of the Jena [1] library, trying to fix some of the traits that I consider annoying.

I hope it will be usefull to other people.

